<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lobster&family=Pacifico&family=Poetsen+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<style>
    html{
        margin: 0px;
        padding: 0px;

    }

    header{
        font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-style: normal;
  font-size: 300%;

        box-sizing: border-box;
        width: 100%;
        height: 300px;
        background-color: black;
        background-image: url(images/blue\ stars.jpg);
        background-size: 100%;
        margin: auto;
        color: white;
        text-align: center;
        padding-top: 6%;
    }

    #container{
        display:flex;
        justify-content: center;
        justify-content: space-between;
    }

    .col{

        margin: 10px;
        width: 20%;
        font-size: 16px;
        text-align: justify;
        border: 1px black dotted;
        padding: 30px;
        box-shadow: 2px 2px 3px gray;
    }

    
        /*   Media Query  */

 /* Extra small devices (phones, 600px and down) */

 @media only screen and (max-width: 600px)
 {
     #container{

        flex-direction: column;

     }
    header{

        height: 150px;

    }


    .col{

        width: 60%;
        margin: auto;
    }



 }


 /*  Small devices (portrait tablets and large phones, 600px and up)  */

 @media only screen and (min-width: 600px) 
{

header{

height: 100px;

}
#container{

    flex-direction: column;

}

col.{
    width: 80%;
    margin: auto;
}

}

/* Medium devices (landscape tablets, 768px and up) */


@media only screen and (min-width: 768px)
 {
header{
height: 300px;


}
#container{
    flex-direction: row;
}
.col{
    width: 20%;
}



 }


 /* Large devices (laptops/desktops, 992px and up) */

@media only screen and (min-width: 992px)
 {}


 /* Extra large devices (large laptops and desktops, 1200px and up) */

@media only screen and (min-width: 1200px)
 {}
</style>
<body>
    <header>
        Blue World
    </header>
    <h1>Todays Top Story</h1>
    <div id="container">
       
 
         <div class="col">
            <p>
             What is Lorem Ipsum?
             Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
             Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
             when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
             It has survived not only five centuries, but also the leap into electronic typesetting, 
             remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
              sheets containing Lorem Ipsum passages, and more recently with desktop publishing software
               like Aldus PageMaker including versions of Lorem Ipsum.
              Why do we use it?
             It is a long established fact that a reader will be distracted by the readable content 
             of a page when looking at its layout. The point of using Lorem Ipsum is that it has a 
             more-or-less normal distribution of letters, as opposed to using 'Content here, content
              here', making it look like readable English. Many desktop publishing packages and web page
               editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' 
               will uncover many web sites still in their infancy. Various versions have evolved over the years,
                sometimes by accident, sometimes on purpose (injected humour and the like).
             </p>
 
         </div>

         <div class="col">
            <p>
             What is Lorem Ipsum?
             Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
             Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
             when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
             It has survived not only five centuries, but also the leap into electronic typesetting, 
             remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
              sheets containing Lorem Ipsum passages, and more recently with desktop publishing software
               like Aldus PageMaker including versions of Lorem Ipsum.
              Why do we use it?
             It is a long established fact that a reader will be distracted by the readable content 
             of a page when looking at its layout. The point of using Lorem Ipsum is that it has a 
             more-or-less normal distribution of letters, as opposed to using 'Content here, content
              here', making it look like readable English. Many desktop publishing packages and web page
               editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' 
               will uncover many web sites still in their infancy. Various versions have evolved over the years,
                sometimes by accident, sometimes on purpose (injected humour and the like).
             </p>
 
         </div>

         <div class="col">
            <p>
             What is Lorem Ipsum?
             Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
             Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
             when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
             It has survived not only five centuries, but also the leap into electronic typesetting, 
             remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
              sheets containing Lorem Ipsum passages, and more recently with desktop publishing software
               like Aldus PageMaker including versions of Lorem Ipsum.
              Why do we use it?
             It is a long established fact that a reader will be distracted by the readable content 
             of a page when looking at its layout. The point of using Lorem Ipsum is that it has a 
             more-or-less normal distribution of letters, as opposed to using 'Content here, content
              here', making it look like readable English. Many desktop publishing packages and web page
               editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' 
               will uncover many web sites still in their infancy. Various versions have evolved over the years,
                sometimes by accident, sometimes on purpose (injected humour and the like).
             </p>
 
         </div>

         <div class="col">
            <p>
             What is Lorem Ipsum?
             Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
             Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
             when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
             It has survived not only five centuries, but also the leap into electronic typesetting, 
             remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
              sheets containing Lorem Ipsum passages, and more recently with desktop publishing software
               like Aldus PageMaker including versions of Lorem Ipsum.
              Why do we use it?
             It is a long established fact that a reader will be distracted by the readable content 
             of a page when looking at its layout. The point of using Lorem Ipsum is that it has a 
             more-or-less normal distribution of letters, as opposed to using 'Content here, content
              here', making it look like readable English. Many desktop publishing packages and web page
               editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' 
               will uncover many web sites still in their infancy. Various versions have evolved over the years,
                sometimes by accident, sometimes on purpose (injected humour and the like).
             </p>
 
         </div>
 
    </div>
</body>
</html>