g<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Photo</title>
</head>
<style>
    @keyframes zoomout
    {
        from{transform:scale(3)}
        to{tranform:scale(1)}
    }
    .header
    {
        background: whitesmoke;
        color:black;
        text-align: center;
        margin: auto;
        width: 30%;
        font-size: 50px;
        border-radius: 50px;
        padding: 30px;
        box-shadow: 0px 10px 30px mediumturquoise;
    }

    
    .pic
    {

    
    width:62%;
    margin:auto;
    margin-top: 2%;
    align:center;
    margin-left: 15%;
    animation: zoomout 1s;
    
    }
</style>
<body bgcolor="black">
    <header class="header">
       <a href="PhotoGallery.html">
    
    <img src="images/close.png">
     </a>

    </header>
    
    <img src="images/i1.jpg"class=pic>
    
</body>
</html>
