<!DOCTYPE >
<html>
<head>
  <title>My Profile</title>
 </head>
 <style>
  .headerclass
  {
      width: 100%;
      height: 50%px;
      border:0%;
      margin: auto;
      margin-top: 30px;
      padding: 2%;
      background-color:beige;
      margin: auto;
      margin-top: 1%;
    }
    .toph2
    {
      width: 70%;
      height: 200px;
      border:0%;
      margin: auto;
      margin-top: 30px;
      background-color: aquamarine;
      padding: 2%;
      text-align: justify;
    }
    nav
    {
        background:aquamarine;
        width: 50%;
        height:40;
        box-shadow: 5px 5px 10px  gray;
        margin-left: 30%;
      text-align: center;
        }
        nav a:link
        {
            color:blue;
            text-decoration: none;
            padding: 20px;
            transition: 1s;
         }
         nav a:visited
         {
            color:purple;

         }
         nav a:hover
         {
            text-decoration: underline;
            color:blue;
            
         }
         footer
         {
          width: 100%;
      height: 100%px;
      border:0%;
      
      margin-bottom: 70px;
      padding: 2%;
      background-color: beige;
      
        margin: auto;
         
    }
/*   Media Query  */

 /* Extra small devices (phones, 600px and down) */

 @media only screen and (max-width: 600px)
 {
  
  .toph2
    {
      width: 90%;
      height: 350px;
      border:0%;
      margin: auto;
      margin-top: 30px;
      background-color: aquamarine;
      padding: 2%;
      text-align: justify;

		


	

}

/*  Small devices (portrait tablets and large phones, 600px and up)  */

@media only screen and (min-width: 600px) 
{
  .headerclass
  {
      width: 100%;
      height: 50px;
      border:0%;
      margin: auto;
      margin-top: 30px;
      padding: 1%;
      background-color:beige;
      margin: auto;
      margin-top: 1%;
    }
   .toph2
    {
      width: 90%;
      height: 500px;
      border:0%;
      margin: auto;
      margin-top: 30px;
      background-color: aquamarine;
      padding: 1%;
      text-align: justify;
    }

	



}

/* Medium devices (landscape tablets, 768px and up) */


@media only screen and (min-width: 768px)
 {
  
  .toph2
    {
      width: 100%;
      height: 800px;
      border:0%;
      margin: auto;
      margin-top: 30px;
      background-color: aquamarine;
      padding: 1%;
      text-align: justify;
    }

    
}


/* Large devices (laptops/desktops, 992px and up) */

@media only screen and (min-width: 992px)
 {
  


}


/* Extra large devices (large laptops and desktops, 1200px and up) */

@media only screen and (min-width: 1200px)
 {
 


} 


         
    
  
 </style>
 <body bgcolor="beige">
  <header class="headerclass">
    <img src="images/my photo.png"width="10%">
    <br>
    <br>
    <font color="black"><b>Ishika Sharma</b></font>
    <BR>
      <font color="black">UI/UX Designing</font>


    
  <nav>
    <a href="index.html">Home</a>
    <a href="Practice.html">Practice</a>
    <a href="#">Skills</a>
    <a href="#">Projects</a>
   </nav>
<br>


  </header>
<hr color="black">

 <div class="toph2">
  <h2>About me</h2>
   

   <p>
     Hi! I am Ishika Sharma, and I am currently learning UI/UX and graphic design. 
     I have a passion for creativity and love designing digital experiences that are both beautiful and easy to use. 
     As I go through this learning journey, I am gaining skills in UI/UX design, wireframing, prototyping, and graphic design using tools like Figma, Adobe XD, and Photoshop.

     I enjoy exploring how design can solve problems and improve user experiences. 
     Every day, I learn something new and apply my knowledge to real-world projects. My goal is to create designs that are simple, functional, and visually appealing.

     In my free time, I love sketching, photography, and exploring new design trends. Traveling and experiencing different cultures also inspire my creativity.

    I am excited to keep learning and growing in this field. If you would like to connect or collaborate, feel free to reach out!
   </p>
   </div>

   <footer><B>Footer</B></footer>
   
   </body>
   </html>
