<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    */{

        padding: 0%;
        margin: 0%;
    }
#main{
    width: 40%;
    margin: auto;
    text-align: center;
    margin-top: 0%;
    padding: 20px;

}
table{
width:100%;
margin: auto;
padding: 20px;
border:1px solid black;
border-radius: 10px;
box-shadow: 0px 0px 0px gray;
margin-top: 10px;

    
}

input[type="text"],[type="password"] {width: 100%; height:30px;border-radius: 5px;}
input[type="submit"],[type="reset"]{width:30%;margin:10px;
height:50px;background:#3c62e1;color:white;border-radius: 5px;}


       /*   Media Query  */

 /* Extra small devices (phones, 600px and down) */

 @media only screen and (max-width: 600px)
 {
    table{
        width:80%;
    height: 200px;}


    #main{
        width: 90%;}


       
 }


/*  Small devices (portrait tablets and large phones, 600px and up)  */

@media only screen and (min-width: 600px) 
{


    table{
        width:80%;
    height: 200px;}


    #main{
        width: 90%;}



}


/* Medium devices (landscape tablets, 768px and up) */


@media only screen and (min-width: 768px)
 {


    table{
        width:100%;}


        #main{
            width: 40%;}  

 }



</style>
<body>
    <div id="main">
        <table boder="0"cellpadding="10">
        <caption style="font-size: 30px; margin: 20px;"><b>Login Form</b></caption>
    
    <form action="https://tatplay/user/get.php"Method="get">
<tr>
    <td><label for="userid">User Id</label> </td>
    <td> <input id ="userid" type="text"placeholder="Type Login id..." required title="type login id"></td>
</tr>

<tr>
    <td><label for="password">Password</label> </td>
    <td> <input id ="password"type="password"placeholder="Type Password..." title="Type password here" required></td>
</tr>

<tr> 
    <td></td>

    <td><input type="submit"><input type ="reset"></td>
</tr>





    </form>

</table>
</div>
</body>
</html>