<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media in HTML</title>
</head>
<style>
    

    #city{
        font-size: 100px;
        color:rgb(0,0,0.50);
        font-family: arial black;
       
        text-transform: uppercase;
        left: 250px;
        top: 50px;
        text-align: center;
    
    }

    #header
    {
        width: 100%;
        height: 600px;
        margin-top: -10px;

    }
    #header video{
        width: 100%;
        height: 100%;
        position:fixed;
        top: 0;
        left: 0px;
        z-index: -1;
    
    }

   
</style>
<body>
    <Div id="header">
        <div id="city">City Life</div>
        <video autoplay controls loop muted>
            <source src="Media/v1.mp4" type="video/mp4">
        </video>
    </Div>
</body>
</html>