<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
header{
    width: 60%;
    height: 500px;
    background: black;
    text-align: center;
    margin: auto;
    box-shadow: 10px 10px 10px gray;

}
header img{
    width: 100%;
    height: 100%;
}
nav{
    width: 70%;
    /background:orange;
    margin:auto;
    text-align: center;
    margin-top: 40px;


}
nav ol{
    list-style: none;

}
nav ol li{
    display: inline;
    padding: 20px;
    background: teal;
    margin: auto;
    transition:1.50s;

    }
    nav ol li:hover a:visited{
        color:red;

    }
    nav ol li a:link{
        color: white;
        text-decoration: none;

    }
    nav ol li a:visited{
        color: white;
    }
    nav ol li a:hover{
        color:red;
    }
    
        /*   Media Query  */

 /* Extra small devices (phones, 600px and down) */

 @media only screen and (max-width: 600px)
 {

    header{
        height:200px ;
    }
    
    
    nav ol li{
        display: block;
    }
 }


 /*  Small devices (portrait tablets and large phones, 600px and up)  */

 @media only screen and (min-width: 600px) 
{
    nav ol li{
display: block;
}

/* Medium devices (landscape tablets, 768px and up) */


@media only screen and (min-width: 768px)
 {
    nav ol li{
display: inline;
 }


 /* Large devices (laptops/desktops, 992px and up) */

@media only screen and (min-width: 992px)
 {}


 /* Extra large devices (large laptops and desktops, 1200px and up) */

@media only screen and (min-width: 1200px)
 {}
    
</style>
<body>
    <header>
        <img src="images/uxui.webp">
    </header>
<nav>

    <ol>
    <li><a href="">Home</a></li>
    <li><a href="">Practice Pages</a></li>
    <li><a href="">Behance</a></li>
    <li><a href="">Projects</a></li>

    </ol>
</nav>
<div style="height:300px"></div>

</body>
</html>