<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
</head>
<style>
    @keyframes show
    {
        from{opacity:0;height:10px;}
        to{opacity: 1;height: 360px;}
    }
#menu
{
background: #f191ac;
width: 200px;
height:10px;
padding: 10px;
margin: auto;
text-align:center;
overflow: hidden;
cursor: pointer;
transition: 1s;
}


#menu:hover{
    height: 360px;
}


#menu ol{
    list-style: none;
    padding: 0px;
}


#menu li{
    transition: 2s;
    padding: 20px;
    margin: 10px;
}


ol li :hover{
    background: #205f7c;}
   

a:link{color:black;text-decoration:none;}
a:visited{color:white;}
a:hover{text-decoration: underline;}
</style>


<body>
  <div style="width: 70%;background:#f191ac; margin: auto;"></div>
   <div id="menu">
    Menu
    <ol>
    <li><a href="index.html">Home</a>
    <li><a href="#">Products</a>
    <li><a href="#">Services</a>
    <li><a href="#">Projects</a>
    <li><a href="#">Contact</a>
    <li><a href="#">About</a>
    <li><a href="#">Data</a>
    </ol>
    </div> 
</body>
</html>