<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Photo Gallery</title>
  
</head>

<style>

    /* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #80979b ;
  font-family: 'poppins', sans-serif;
  color: white;
  min-height: 1%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
}

/* Container */
.container {
  max-width: 1200px;
  width: 100%;
}

/* Heading */
.title {
    background: beige;
    color: black;
    padding: 10px;
    text-align:center;
    font-size: 40px;
    width: 40%;
    margin: auto;
    margin-bottom: 5%;
    box-shadow: 0px 8px 20px cyan;
    border-radius: 20px;
    transition: 0.50s;
    cursor: pointer;
    font-family: black;
    animation: fadeIn 1.5s ease;
}

/* Gallery grid */
.gallery {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 150px;
  gap: 15px;
  animation: fadeIn 1.2s ease-out;
}

/* Grid item */
.item {
  overflow: hidden;
  border-radius: 12px;
  animation: glowFadeIn 1s ease-in;
}

.item img {
  width: 100%;
  height: 100%;
  border-style:groove;
  border-width: 5px;
  border-color: aliceblue;
  transition: transform 0.5s ease, filter 0.5s ease;
  border-radius: 12px;
}

.item:hover img {
  transform: scale(1.1);
  filter: brightness(1.3);
}

/* layout */
.item1  { grid-column: span 2; grid-row: span 2; }
.item2  { grid-column: span 2; grid-row: span 2; }
.item3  { grid-column: span 2; grid-row: span 2; }
.item4  { grid-column: span 1; grid-row: span 2; }
.item5  { grid-column: span 2; grid-row: span 2; }
.item6  { grid-column: span 3; grid-row: span 2; }
.item7  { grid-column: span 3; grid-row: span 2; }
.item8  { grid-column: span 3; grid-row: span 2; }
.item9  { grid-column: span 2; grid-row: span 2; }
.item10 { grid-column: span 2; grid-row: span 2; }
.item11 { grid-column: span 1; grid-row: span 2; }

/* Animations */
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}



/* Responsive */
@media (max-width: 768px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 200px;
  }

  .title {
    font-size: 2rem;
  }
}


</style>
<body>
  <div class="container">
    <h1 class="title">Photo Gallery</h1>
    
      <div class="gallery">
      <div class="item item1"><img src="images/i1.jpg" alt=""></div>
      <div class="item item2"><img src="images/i2.jpg" alt=""></div>
      <div class="item item3"><img src="images/i3.jpeg" alt=""></div>
      <div class="item item4"><img src="images/i5.jpeg" alt=""></div>
      <div class="item item5"><img src="images/i12.jpg" alt=""></div>
      <div class="item item6"><img src="images/i6.jpg" alt=""></div>
      <div class="item item7"><img src="images/i7.jpg" alt=""></div>
      <div class="item item8"><img src="images/i8.jpeg" alt=""></div>
      <div class="item item9"><img src="images/i9.jpg" alt=""></div>
      <div class="item item10"><img src="images/i10.webp" alt=""></div>
      <div class="item item11"><img src="images/i11.jpg" alt=""></div>
      
</div>
</body>
</html>