<!DOCTYPE html>
<html>
<head>
    
    <title>Practice Page</title>
</head>
<style>
h1{
    text-decoration: underline;
    color: aliceblue;
}



   nav
    {
        background:aquamarine;
        width: 90%;
        height:50px;
        box-shadow: 5px 5px 10px  gray;
        margin-left: 0%;
       text-align: center;
       font-size: 150%;
        }
        nav a:link
        {
            color:blue;
            text-decoration: none;
            padding: 20px;
            transition: 1s;
         }
         nav a:visited
         {
            color:purple;

         }
         nav a:hover
         {
            text-decoration: underline;
            color:blue;}
</style>
<body bgcolor="black">
    <h1>Practice Page</h1>
    <nav>
        <a href="index.html">Home</a>
        
        <a href="PhotoGallery.html">Photo web</a>
        
        <a href="list in html.html">list</a>
        
        <a href="Sidemenu.html">Menu</a>
        
    </nav>
    
</body>
</html>