<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lobster&family=Pacifico&family=Poetsen+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


</head>
<style>

*/{

padding: 0%;
margin: 0%;
}

body{
    background-color: #caf0f8;
}
#main{
width: 40%;
margin: auto;
text-align: center;
margin-top: 0%;
padding: 20px;

}
table{

font-family: "Poppins", sans-serif;
font-weight: 400;
font-style: normal;
width:100%;
margin: auto;
padding: 20px;
border:1px solid black;
border-radius: 10px;
box-shadow: 0px 0px 0px gray;
margin-top: 10px;
text-align: justify;


}

input[type="text"]{width: 70%; height:30px;border-radius: 5px;}
input[type="Number"]{width: 70%; height:30px;border-radius: 5px;}
input[type="date"]{width: 70%; height:30px;border-radius: 5px;}
input[type="submit"],[type="reset"]{width:30%;margin:10px;
height:50px;background:#3c62e1;color:white;border-radius: 5px;}

  /*   Media Query  */

 /* Extra small devices (phones, 600px and down) */

 @media only screen and (max-width: 600px)
 {
#main{
width: 10%;
margin-left: 0%;
text-align: center;
margin-top: 0%;
padding: 0px;
}

table{
    width:40%;
margin: auto;
padding: 10px;

 }
}


 /*  Small devices (portrait tablets and large phones, 600px and up)  */

 @media only screen and (min-width: 600px) 
{
    #main{
width: 10%;
margin-left: 5%;
text-align: center;
margin-top: 0%;
padding: 0px;
}

table{
    width:40%;
margin: auto;
padding: 10px;

 }

}

/* Medium devices (landscape tablets, 768px and up) */


@media only screen and (min-width: 768px)
 {
#main{
width: 40%;
margin: auto;
text-align: center;
margin-top: 0%;
padding: 20px;
}

table{

 width:100%;
margin: auto;
padding: 20px;
 }


 }

</style>
<body>
  <div id="main" >
    <table border="0" cellpadding="10">
        <caption style=" height: 50px;text-align: center;font-family: Poppins;
        font-weight: 600;
        font-style: normal; font-size:150%; margin:3%;background-color: #0077b6;color: #90e0ef;border-radius: 10px;">Registration Form</caption>
        <form>
        <tr>
            <td><label for="uname">Name</label></td>
            <td><input id="uname" type="text" placeholder="Type Your Name..."required title="Type Your Name"></td>
        </tr>
        
            <tr>
                <td><label for="Fname">Father's Name</label></td>
                <td><input id="Fname" type="text" placeholder="Type Your Father's Name..."required title="Type Your Father's Name"></td>
            </tr>


            <td><label>D.O.B</label></td>
          <td><input type="date"></br></td>
          </tr>

        <tr>
            <td><label for="age">Age</label></td>
            <td><input type="Number"placeholder="Type your Age..." max="60" min="18"></td>
        </tr>


        <tr>
            <td><label for="m">Message</label></td>
            <td><input type="text" cols="40"rows="10" placeholder="Enter Your Message..."></textarea></td>
        </tr>


        <tr>
            <td><label>E-mail</label></td>
            <td><input type="text" placeholder="Enter your e-mail address..."></td>
        </tr>

  <tr>
            <td><label for="G">Gender</label></td>
            <td>
                Male<input type="radio"name="gender"value="Male">
                Female<input type="radio"name="gender"value="Female">
                Other<input type="radio"name="gender"value="Other">
            </td>
        </tr>

         <tr>
            <td><label for="T">Time</label></td>
            <td><input type="time"></td>
        </tr>
        
        <tr>
            <td><label>City</label></td>
           <td>
            <select>
            <option value="Delhi">Delhi</option>
            <option value="Mumbai">Mumbai</option>
             <option value="Rajasthan">Rajasthan</option> 
             <option value="Chennai">Chennai</option> 
             <option value="Banglore">Banglore</option>
             <option value="Hyderabad">Hyderabad</option>
             </select>
           </td>
        </tr>


        <tr>
            <td><label>Student Photo/Signature</label></td>
            <td><input type="File" ></td>
    
    
            </tr>
            
            <tr>
                <td><label for="pd">Payment Details</label></td>
                <td>UPI:<input type="checkbox" value="UPI">
                    Cas:<input type="checkbox" value="Cash">
                    Card:<input type="checkbox" value="Card">
                    
                </td>
            </tr>
        <tr> 
            <td></td>
        
            <td><input type="submit"><input type ="reset"></td>
        </tr>

        
</form>
  </div> 
</body>
</html>